amqp==2.5.1
astroid==2.1.0
awscli==1.16.51
backcall==0.1.0
billiard==3.6.1.0
bleach==3.0.2
bokeh==1.0.2
boto==2.49.0
boto3==1.9.62
botocore==1.12.62
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.3.9
cpplint==1.3.0
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
environment-kernels==1.1.1
future==0.17.1
graphviz==0.10.1
gunicorn==19.9.0
idna==2.7
importlib-metadata==0.23
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kombu==4.6.5
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numpy==1.15.4
opencv-python==3.4.4.19
packaging==18.0
pandas==0.20.1
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pyasn1==0.4.4
pygal==2.4.0
Pygments==2.3.0
pylint==2.2.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.0
rsa==3.4.2
s3transfer==0.1.13
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zipp==0.6.0
